# legacrm

./: README.md  manifest.yml  pom.xml  request.xml
src/main/java/com/example/poc/legacrm/: LegacrmApplication.java  SecurityConfig.java
src/main/java/com/example/poc/legacrm/customer/: AuthLoginBuilder.java  CreditTypeBuilder.java  MemberBuilder.java  MemberEndpoint.java  MemberRepository.java
src/main/java/com/example/poc/legacrm/ws/: InstantAdapter.java  LocalDateAdapter.java  WebServiceConfig.java
src/main/resources/: application.properties  customer.xsd
src/main/resources/db/migration/: V00100__create_all_tables.sql  V00200__insert_fixed_value.sql  V00230__insert_member.sql
src/main/xjb/: bindingx.xjb
src/test/java/com/example/poc/legacrm/: ClientConfig.java  LegacrmApplicationTests.java
src/test/java/com/example/poc/legacrm/customer/: CreateMemberRequestBuilder.java
src/test/java/com/example/poc/legacrm/ws/: InstantAdapterTest.java
src/test/resources/: username-token.xml
